html-css/10-lab/dist/html/header.html
<header><img src="undefined" alt=""/><input id="burger-check" type="checkbox"/><label class="burger-button" for="burger-check"><span></span></label><ul class="header-buttons-container"><li><a class="button header-button" href="../../home/home/index.html">Home</a></li><li><a class="button header-button" href="../../grid/task-1/grid-1.html">About us</a></li><li><a class="button header-button" href="../../grid/task-2/grid-2.html">Our works</a></li><li><a class="button header-button" href="../../grid/task-3/grid-3.html">Journal</a></li><li><a class="button header-button" href="../../grid/task-4/grid-4.html">Contact</a></li><a class="button like-button"><img src="undefined" alt=""/></a></ul></header>

html-css/10-lab/src/pug/header.pug
- headerli = [ { href: '../../home/home/index.html', name: 'Home' },{ href: '../../grid/task-1/grid-1.html', name: 'About us' },{ href: '../../grid/task-2/grid-2.html', name: 'Our works' },{ href: '../../grid/task-3/grid-3.html', name: 'Journal' },{ href: '../../grid/task-4/grid-4.html', name: 'Contact' } ]

header
  img(src=`${basePathlogo}`, alt="")
  input#burger-check(type="checkbox")
  label.burger-button(for="burger-check")
    span
  ul.header-buttons-container
    each textli in headerli
      li
        a.button.header-button(href=textli.href) #{textli.name}
    a.button.like-button
       img(src=`${basePathlike}`, alt="")
