html-css/10-lab/src/pug/grid/task-1/main-grid-1.pug
- const imagesTop = 5
- const imagesEnd = 5

main
  .grid-wrapper
    each i in [...Array(imagesTop).keys()]
      img(src="../../../../content/img/1.jpg", alt="", class="gallery-photo-top")
    img(src="../../../../content/img/3.jpg", alt="", class="gallery-photo-middle")
    each i in [...Array(imagesEnd).keys()]
      img(src="../../../../content/img/1.jpg", alt="", class="gallery-photo-end")

html-css/10-lab/dist/html/grid/task-1/main-grid-1.html
<main><div class="grid-wrapper"><img class="gallery-photo-top" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-top" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-top" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-top" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-top" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-middle" src="../../../../content/img/3.jpg" alt=""/><img class="gallery-photo-end" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-end" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-end" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-end" src="../../../../content/img/1.jpg" alt=""/><img class="gallery-photo-end" src="../../../../content/img/1.jpg" alt=""/></div></main>
