html-css/10-lab/dist/html/home/home/journal-section.html
<div class="journal-section"><h2 class="section-title">From the Journal</h2><p class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt nobis quas.</p><div class="articles-wrapper"><div class="article"><img class="article-image" src="../../../../content/img/logo.png" alt="News Image"/><div class="article-content"><p class="article-date">Oct 12, 2024 | News</p><h3 class="article-title">Lorem ipsum.</h3><p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!</p></div></div><div class="article"><img class="article-image" src="../../../../content/img/logo.png" alt="News Image"/><div class="article-content"><p class="article-date">Oct 13, 2024 | News</p><h3 class="article-title">Lorem ipsum.</h3><p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!</p></div></div><div class="article"><img class="article-image" src="../../../../content/img/logo.png" alt="News Image"/><div class="article-content"><p class="article-date">Oct 14, 2024 | News</p><h3 class="article-title">Lorem ipsum dolor.</h3><p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!</p></div></div><div class="article"><img class="article-image" src="../../../../content/img/logo.png" alt="News Image"/><div class="article-content"><p class="article-date">Oct 15, 2024 | News</p><h3 class="article-title">Lorem ipsum.</h3><p class="article-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!</p></div></div></div></div>

html-css/10-lab/src/pug/home/home/journal-section.pug
.journal-section
  h2.section-title From the Journal
  p.section-intro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt nobis quas.
  .articles-wrapper
    - newsimg = 'img/logo.png'
    - arr = [ { date: 'Oct 12, 2024', title: 'Lorem ipsum.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!', img: 'img1.png' },{ date: 'Oct 13, 2024', title: 'Lorem ipsum.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!', img: 'img2.png' }, { date: 'Oct 14, 2024', title: 'Lorem ipsum dolor.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!', img: 'img3.png' }, { date: 'Oct 15, 2024', title: 'Lorem ipsum.', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur earum nemo veniam? Suscipit!', img: 'img4.png' }]
    each article in arr
      .article
        img.article-image(src=`../../../../content/${newsimg}`, alt="News Image")
        .article-content
          p.article-date= article.date + ' | News'
          h3.article-title= article.title
          p.article-summary= article.description
