10-lab/src/pug/offers-box.pug
.offers-box
  h2.box-name What do we do
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea eum facere hic iusto nostrum quisquam quos sint veniam!
  .offers-box-in
    - imglogo = 'img/logo.png'
    each offerItem in [{ name: 'Web design', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti impedit quod tempora veritatis voluptas?', imgSrc: 'img/logo.png', imgAlt: '' },{ name: 'Motion video', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti impedit quod tempora veritatis voluptas?', imgSrc: 'img/logo.png', imgAlt: '' },{ name: 'Print design', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti impedit quod tempora veritatis voluptas?', imgSrc: 'img/logo.png', imgAlt: '' },{ name: 'Illustration', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fuga, laudantium molestiae natus non omnis!', imgSrc: 'img/logo.png', imgAlt: '' }]
      .offer
        img.offer-image(src=`../../content/${imglogo}`, alt=offerItem.imgAlt)
        h3.offer-name= offerItem.name
        p.offer-description= offerItem.description

10-lab/dist/html/offers-box.html
<div class="offers-box"><h2 class="box-name">What do we do</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae ea eum facere hic iusto nostrum quisquam quos sint veniam!</p><div class="offers-box-in"><div class="offer"><img class="offer-image" src="../../content/img/logo.png" alt=""/><h3 class="offer-name">Web design</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti impedit quod tempora veritatis voluptas?</p></div><div class="offer"><img class="offer-image" src="../../content/img/logo.png" alt=""/><h3 class="offer-name">Motion video</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti impedit quod tempora veritatis voluptas?</p></div><div class="offer"><img class="offer-image" src="../../content/img/logo.png" alt=""/><h3 class="offer-name">Print design</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti impedit quod tempora veritatis voluptas?</p></div><div class="offer"><img class="offer-image" src="../../content/img/logo.png" alt=""/><h3 class="offer-name">Illustration</h3><p class="offer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fuga, laudantium molestiae natus non omnis!</p></div></div></div>
