10-lab/src/pug/work-box.pug
.work-box
  .work-head
    h2.box-name Our awesome works
    button.button-body Filter portfolio
  .gallery
    each img in ['img/photo-1.png', 'img/photo-2.png', 'img/photo-3.png', 'img/photo-4.png', 'img/photo-5.png', 'img/photo-6.png', 'img/photo-7.png', 'img/photo-8.png', 'img/photo-9.png']
        img.gallery-photo(src=`../../content/${img}`, alt="")

10-lab/dist/html/work-box.html
<div class="work-box"><div class="work-head"><h2 class="box-name">Our awesome works</h2><button class="button-body">Filter portfolio</button></div><div class="gallery"><img class="gallery-photo" src="../../content/img/photo-1.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-2.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-3.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-4.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-5.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-6.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-7.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-8.png" alt=""/><img class="gallery-photo" src="../../content/img/photo-9.png" alt=""/></div></div>
